<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    android:id="@+id/figura0">

    <LinearLayout
        android:id="@+id/figura1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/figuras1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/resFig1"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:hint="Resultado en cm"
                android:layout_marginLeft="18dp"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/btnResFig1"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="Validar" />



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/figura2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/figuras2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/resFig2"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:hint="Resultado en cm"
                android:layout_marginLeft="18dp"
                android:inputType="numberDecimal"/>

            <Button
                android:id="@+id/btnResFig2"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="Validar" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/figura3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/figuras3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/resFig3"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:hint="Resultado en cm"
                android:layout_marginLeft="18dp"
                android:inputType="numberDecimal"/>

            <Button
                android:id="@+id/btnResFig3"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="Validar" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/figura4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/figuras4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/resFig4"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:hint="Resultado en cm"
                android:layout_marginLeft="18dp"
                android:inputType="numberDecimal"/>

            <Button
                android:id="@+id/btnResFig4"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="Validar" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnFinish1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/figura1"
        android:text="Terminar" />

    <Button
        android:id="@+id/btnRnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnFinish1"
        android:text="Random" />
</RelativeLayout>